# name: Env test

# on: push

# env:
#   MYVAR: some-value

# jobs:
#   build:
#     name: env-test
#     runs-on: ubuntu-latest

#     steps:
#       - name: shell
#         run: |
#           echo "MYVAR is ${MYVAR}"
#           echo "env1 is $env1"
